<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TODOs</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>TODOs</h1>
    </header>

    <main>
    <section id="app">
        <form class="add">
            <fieldset>
                <label for="todotext">Nueva tarea:</label>
                <input type="text" name="todotext" id="todotext" placeholder="Escribe lo que tienes que hacer..."/>
            </fieldset>
            <button>Añadir</button>
        </form>
        <button class="clean">Limpiar</button>
        <button class="destroy">Borrar todo</button>
    </section>

    <section id="list">
    <ul class="todolist">
      <li>
        <input type="checkbox">
        <p>Titulo de la tarea</p>
      </li>
      <li class="done">
        <input type="checkbox">
        <p>Titulo de la tarea</p>
      </li>
      <li>
        <input type="checkbox">
        <p>Titulo de la tarea</p>
      </li>
    </section>

      <script type="module" src="/js/main.js"></script>
</main>
  </body>
</html>
